<mxfile host="Electron" modified="2024-02-21T07:47:46.592Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WfO7Z5YgDdGMvSM-186R" version="23.0.2" type="device">
  <diagram name="Página-1" id="2n0O-VFSrQj4F0zb-RD7">
    <mxGraphModel dx="1863" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RxxOA2DdF7Sh4L5cR6mp-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RxxOA2DdF7Sh4L5cR6mp-2" target="RxxOA2DdF7Sh4L5cR6mp-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122.5" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RxxOA2DdF7Sh4L5cR6mp-2" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="76.49" y="50" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RxxOA2DdF7Sh4L5cR6mp-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RxxOA2DdF7Sh4L5cR6mp-4" target="RxxOA2DdF7Sh4L5cR6mp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RxxOA2DdF7Sh4L5cR6mp-4" value="input: String&lt;br&gt;inputInvertido: String&lt;br&gt;i: int" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="30.620000000000005" y="195" width="181.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RxxOA2DdF7Sh4L5cR6mp-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RxxOA2DdF7Sh4L5cR6mp-6" target="RxxOA2DdF7Sh4L5cR6mp-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RxxOA2DdF7Sh4L5cR6mp-6" value="&quot;Ingresa un texto&quot;&lt;br&gt;input;&lt;br&gt;i = input.length - 1&lt;br&gt;inputInvertido = &quot;&quot;" style="whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="165" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RxxOA2DdF7Sh4L5cR6mp-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RxxOA2DdF7Sh4L5cR6mp-21" target="RxxOA2DdF7Sh4L5cR6mp-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RxxOA2DdF7Sh4L5cR6mp-21" value="&quot;Texto invertido&quot; + inputInvertido" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.1111111111111111;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="515" width="183.76" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RxxOA2DdF7Sh4L5cR6mp-22" value="Fin" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="326.88" y="660" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RxxOA2DdF7Sh4L5cR6mp-26" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RxxOA2DdF7Sh4L5cR6mp-24" target="RxxOA2DdF7Sh4L5cR6mp-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RxxOA2DdF7Sh4L5cR6mp-29" value="Sí" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RxxOA2DdF7Sh4L5cR6mp-24" target="RxxOA2DdF7Sh4L5cR6mp-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RxxOA2DdF7Sh4L5cR6mp-24" value="i &amp;gt;= 0" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="520" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RxxOA2DdF7Sh4L5cR6mp-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RxxOA2DdF7Sh4L5cR6mp-25" target="RxxOA2DdF7Sh4L5cR6mp-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RxxOA2DdF7Sh4L5cR6mp-25" value="inputIvertido += input[i];&lt;br&gt;i-= 1;" style="whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="660" width="205" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
